[1mdiff --git a/TOS_WF/TOS_WF/DBConnection/DBConnection.cs b/TOS_WF/TOS_WF/DBConnection/DBConnection.cs[m
[1mindex eacd07c..c3de316 100644[m
[1m--- a/TOS_WF/TOS_WF/DBConnection/DBConnection.cs[m
[1m+++ b/TOS_WF/TOS_WF/DBConnection/DBConnection.cs[m
[36m@@ -18,7 +18,5 @@[m [mnamespace TOS_WF.DBConnection[m
 [m
             this.conn = new MySqlConnection(mainconn);[m
         }[m
[31m-[m
[31m-        public void [m
     }[m
 }[m
[1mdiff --git a/TOS_WF/TOS_WF/Main.cs b/TOS_WF/TOS_WF/Main.cs[m
[1mindex a0c2fd8..f8f1684 100644[m
[1m--- a/TOS_WF/TOS_WF/Main.cs[m
[1m+++ b/TOS_WF/TOS_WF/Main.cs[m
[36m@@ -64,7 +64,7 @@[m [mnamespace TOS_WF[m
             if (isLogin)[m
             {[m
                 frmLogin.Visible = false;[m
[31m-                Load_Cinema(1);[m
[32m+[m[32m                Load_Cinema(id_C);[m
                 Load_Dates();[m
                 Load_FilmsScreen();[m
                 Load_Films(0);[m
[36m@@ -86,7 +86,13 @@[m [mnamespace TOS_WF[m
          */[m
         public void Load_Films(int dayIndex)[m
         {[m
[31m-            frmFilms.FilmsList.DataSource = dates[dayIndex].films;[m
[32m+[m[32m            try[m
[32m+[m[32m            {[m
[32m+[m[32m                frmFilms.FilmsList.DataSource = dates[dayIndex].films;[m
[32m+[m[32m            } catch (Exception e)[m
[32m+[m[32m            {[m
[32m+[m
[32m+[m[32m            }[m
         }[m
 [m
         /**[m
[36m@@ -149,6 +155,7 @@[m [mnamespace TOS_WF[m
             frmAreas.MdiParent = this;[m
             frmAreas.cbArea.DataSource = new AreaDAO().getAllArea();[m
             frmAreas.cbArea.SelectedIndexChanged += new EventHandler(this.cbCinema_SelectedIndexChanged);[m
[32m+[m[32m            frmAreas.btnSubmit.Click += new EventHandler(this.btnSubmit_Click);[m
             frmAreas.Show();[m
         }[m
         public void cbCinema_SelectedIndexChanged(object sender, EventArgs e)[m
[36m@@ -156,15 +163,17 @@[m [mnamespace TOS_WF[m
             A_id = Convert.ToInt32(frmAreas.cbArea.SelectedValue);[m
             frmAreas.cbCinema.Text = "";[m
             frmAreas.cbCinema.DataSource = new CinemaDAO().GetAllCinemasByAId(A_id);[m
[31m-            id_C = Convert.ToInt32(frmAreas.cbCinema.SelectedValue);[m
[31m-            frmAreas.btnSubmit.Click += new EventHandler(this.btnSubmit_Click);[m
             frmAreas.btnSubmit.Enabled = true;[m
         }[m
[32m+[m
         public void btnSubmit_Click(object sender, EventArgs e)[m
         {[m
[31m-            [m
[32m+[m[32m            id_C = Convert.ToInt32(frmAreas.cbCinema.SelectedValue);[m
[32m+[m
[32m+[m[32m            Console.WriteLine(id_C);[m
             Login();[m
         }[m
[32m+[m
         public void Login()[m
         {[m
             frmLogin = new Login();[m
[36m@@ -172,6 +181,7 @@[m [mnamespace TOS_WF[m
             frmLogin.btnLogin.Click += new EventHandler(this.btnLogin_Click);[m
             frmLogin.Show();[m
         }[m
[32m+[m
         public void LoadRoom(int sche_Id, string Room_Name)[m
         {[m
             frmSchedule.Visible = false;[m
